# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtamFndWFyLTYxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_AzwddTgLukLufw7YVMA5NzRCjQSKVUuLymnH8eL3eg
MONGODB_URI='mongodb+srv://mohammadayan2210:ayan123@cluster0.vo1ebqv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-12207b6ca2830132987dae8606a57cd8f93db5ce6e562d793242d862217d9ded'
INNGEST_EVENT_KEY='G37JTVJAOwyOdUOb9NFWM1ngVjZnJ0_JhsUUb5B5-Uy2gzWBXVnbfvgpxKy6K1Ix-_7t6tCQ6hL1EE3aWsqECQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''